<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkChain - Blockchain-Powered Workflow Management</title>
    
    <meta name="description" content="WorkChain - A blockchain-powered workflow management platform for modern teams" />
    <meta name="author" content="WorkChain Team" />

    <meta property="og:title" content="WorkChain - Blockchain-Powered Workflow Management" />
    <meta property="og:description" content="A blockchain-powered workflow management platform for modern teams" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://workchain.app" />
    <meta property="og:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/1f2937/ffffff?text=WorkChain" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />	
    <meta property="og:image:alt" content="WorkChain Platform Preview" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WorkChain - Blockchain-Powered Workflow Management" />
    <meta name="twitter:description" content="A blockchain-powered workflow management platform for modern teams" />
    <meta name="twitter:site" content="@workchain" />
    <meta name="twitter:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/1f2937/ffffff?text=WorkChain" />

    <link rel="canonical" href="https://workchain.app" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "WorkChain",
      "url": "https://workchain.app",
      "description": "A blockchain-powered workflow management platform for modern teams",
      "publisher": {
        "@type": "Organization",
        "name": "WorkChain Team"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
